<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/mining_rig_widget"
    android:initialLayout="@layout/mining_rig_widget"
    android:minWidth="320.0dp"
    android:minHeight="146.0dp"
    android:minResizeWidth="320.0dp"
    android:minResizeHeight="146.0dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:autofillHints=""
    android:widgetCategory="home_screen"></appwidget-provider>